var m_n = new int[3, 4] //вводим двумерный массив=матрица
{
    { 1,4,7,2 },//заполняем двумерный массив
    { 5,9,2,3 },
    { 8,4,2,4 }
};
for (int i = 0; i < 4; i++) //вводим условие и идем по стобикам
{
    var sum = 0;
    for (int j = 0; j < 3; j++) // идем по строчкам каждого стоблца
    {
        sum += m_n[j, i]; //считаем сумму значений каждого стобца

    }
    Console.WriteLine(Math.Floor((double)sum / 3 * 10) / 10); //выводим средне арифметическое значение каждого столбца и оставляем одно число после запятой
} // для этого воспользуемся методом округления без учета дробной части (floor), предварительно умножив на 10 среднее значение для учета одного знака после запятой, после делим на 10, чтобы все соответствовало примеру в задании
